PORT=5000
DATABASE_URL=postgres://your_username:your_password@localhost:5432/your_db_name
JWT_SECRET=your_secret_key
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your_super_secret_key
